<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 730px;
            width: 100%;
        }
        /* .o{
            background-color: orangered;
        }
        .w{
            background-color: white;
            shape-outside: circle(100px);
        }
        .g{
            background-color: green;
        } */
        .f{
            background-image: linear-gradient(to bottom,rgb(250,125,7),white 300px 500px,green);
        }
        img{
            margin-top: 13%;
            margin-left: 35%;
        }
    </style>

</head>
<body>
    <!-- <div class="o"></div>
    <div class="w"></div>
    <div class="g"></div> -->
    <div  class="f"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Spinning_Ashoka_Chakra.gif" alt=""></div>

</body>
</html>