<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sphere</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            margin:auto;
        }
        .sp{
            border-radius: 60%;
            background-image: radial-gradient(circle ,red,green);
            box-shadow: 50px 90px 17px gray;
        }
        .rg{
            border-radius: 60%;
            background-image: radial-gradient(circle ,red,green);
            box-shadow: 50px 90px 17px gray;

        }
        .rg1{
            background-image: radial-gradient(circle,white,white);
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-left: -70px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="sp"></div>
    <div class="rg" >
        <div class="rg1"> </div>
    </div>
    
</body>
</html>