<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dabba{
        background-color: #ff0077;
        border: 2px blue solid;
        height: 250px;
        width: 250px;

        /* Transition */
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 3s; */

        transition: all 3s ease 1s;
        }
        .dabba:hover{
            background-color: blue;
            border: 5px #ff0077 solid;
            height: 500px;
            width: 500px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="dabba">Transition</div>
</body>
</html>